apiVersion: v1
kind: Service
metadata:
  labels:
    app: nodejs-helloworld
  name: nodejs-helloworld
  namespace: segregated-hml
spec:
  ports:
    - name: 8080-tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: nodejs-helloworld
    deploymentconfig: nodejs-helloworld
  sessionAffinity: None
  type: ClusterIP
